# SaaSMedical

./: Cahier_de_charge.docx  docker-compose.yml
MedicalProject/TabibPlus.API/: Program.cs  TabibPlus.API.csproj  TabibPlus.API.csproj.Backup.tmp  TabibPlus.API.http  appsettings.json  package-lock.json
MedicalProject/TabibPlus.API/Controllers/: AuthController.cs  PatientsController.cs  PlagesHorairesController.cs  PraticienController.cs  PraticiensPublicController.cs  ReferenceController.cs  RendezVousController.cs  SecretaireController.cs  UploadController.cs
MedicalProject/TabibPlus.API/Properties/: launchSettings.json
MedicalProject/TabibPlus.Application/: TabibPlus.Application.csproj
MedicalProject/TabibPlus.Application/Auth/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientHandler.cs
MedicalProject/TabibPlus.Application/Auth/RegisterProfessionnel/: RegisterProfessionnelCommand.cs  RegisterProfessionnelHandler.cs
MedicalProject/TabibPlus.Application/Auth/RegisterSecretaire/: RegisterSecretaireCommand.cs  RegisterSecretaireHandler.cs
MedicalProject/TabibPlus.Application/Interfaces/: ICabinetRepository.cs  IEmailService.cs  IPatientRepository.cs  IPraticienRepository.cs  IRendezVousRepository.cs  ISmsService.cs  ISpecialiteRepository.cs  IUserRepository.cs  IVilleRepository.cs
MedicalProject/TabibPlus.Application/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
MedicalProject/TabibPlus.Application/Patients/GetMonProfil/: GetMonProfilHandler.cs  GetMonProfilQuery.cs  MonProfilDto.cs
MedicalProject/TabibPlus.Application/Patients/GetPatients/: GetPatientsHandler.cs  GetPatientsQuery.cs  PatientDto.cs
MedicalProject/TabibPlus.Application/Patients/UpdateMonProfil/: UpdateMonProfilCommand.cs  UpdateMonProfilHandler.cs
MedicalProject/TabibPlus.Application/Praticiens/GetPraticienById/: PraticienDetailDto.cs  (+2 more)
(+121 files in other folders)
